COMPOSE_PROJECT_NAME=serverctl
ENVIRONMENT=dev

# Postgres related

POSTGRES_DB=serverctl
POSTGRES_USER=serverctl
POSTGRES_PASSWORD=serverctl
POSTGRES_HOST=db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DISABLE_POSTFIX=True
